{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small"
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    {
      "type": "os",
      "key": "os"
    },
    {
      "type": "kernel",
      "key": "kernel"
    },
    {
      "type": "wm",
      "key": "wm"
    },
    {
      "type": "shell",
      "key": "shell"
    },
    {
      "type": "terminal",
      "key": "term"
    },
    {
      "type": "packages",
      "key": "pkgs"
    },
    {
      "type": "memory",
      "key": "mem"
    },
    {
      "type": "uptime",
      "key": "up"
    }
  ]
}
