# COMMANDS

-- Launche

| commands | Exec |
| ------------- | ------------- |
| ALT + S | Spotify |
| ALT + B | Firefox |
| Super + Space | Apps |
| Super + Shift + Space | Change wallpapers |
| Super + E | Terminal |
| Super + Shift + E | Filemanager |

##

-- Spotify

| commands | Exec |
| ------------- | ------------- |
| ALT + left_arrow | Play/Pause |
| ALT + right_arrow | Next soung |
| ALT + up_arrow | Turn up the volume |
| ALT + down_arrow | Turn down the volume |

##

-- Print

| commands | Exec |
| ------------- | ------------- |
| Super + X | Print - region |
| Super + Z | Print - screen |
| Super + C | Print - window |

##

-- Geral

| commands | Exec |
| ------------- | ------------- |
| Super + Q | Kill active |
| Super + I | Fullscreen |
| Super + F | Toggle floating |
| Super + O | Toggle split |
| Super + H | Focus window - left |
| Super + J | Focus window - down |
| Super + K | Focus window - up |
| Super + L | Focus window - right |
| Super + Shift + H | Move window - left |
| Super + Shift + J | Move window - down |
| Super + Shift + K | Move window - up |
| Super + Shift + L | Move window - right |

##

-- Workspaces

| commands | Exec |
| ------------- | ------------- |
| Super + [1-0] | Go to workspace - [1-10] |
| Super + Shift + [1-0] | Move to workspace - [1-10] |

##

-- Mouse

| commands | Exec |
| ------------- | ------------- |
| Super + Mouse_left_click | Move window |
| Super + Mouse_right_click | Resize window |

##

-- Language

| commands | Exec |
| ------------- | ------------- |
| ALT + Shift | Switch language |
