{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 6,

  "modules-left": [
    "hyprland/workspaces",
    "tray"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "active": "ΎΗΤ",
      "default": "ΎΕΣ"
    },
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 5
    }
  },

  "clock": {
    "format": "ΎΑΩ  {:%H:%M}",
    "tooltip-format": "ΎΒ│  {:%A, %d %B %Y}"
  },

  "network": {
    "format-wifi": "ΎΘτ  {essid}",
    "format-ethernet": "≤░ΙΑ  eth",
    "format-disconnected": "≤░Ψς  off",
    "tooltip-format": "{ifname}: {ipaddr}"
  },

  "pulseaudio": {
    "format": "ΎΑρ  {volume}%",
    "format-muted": "≤░ζθ  muted",
    "on-click": "pavucontrol"
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "≤░ΓΕ  {capacity}%",
    "format-plugged": "≤░γξ  {capacity}%",
    "format-icons": [
      "≤░Β║",
      "≤░Β╗",
      "≤░Β╝",
      "≤░Β╜",
      "≤░Β╛",
      "≤░Β┐",
      "≤░ΓΑ",
      "≤░ΓΒ",
      "≤░ΓΓ",
      "≤░Β╣"
    ]
  },

  "custom/power": {
    "format": "ΎΑΣ",
    "tooltip": false,
    "on-click": "wlogout"
  }
}
