font_family 0xProto Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
font_size 12.0
window_padding_width 6
cursor_trail 1

# Themes can override any settings in this file
include theme.conf
background_opacity 0.70
#hide_window_decorations yes
#confirm_os_window_close 0
